; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_port = COM14
upload_port = COM14
monitor_speed = 115200

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  t-vk/ESP32 BLE Keyboard @ ^0.3.2
  igorantolic/Ai Esp32 Rotary Encoder @ ^1.6
